<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2018-05-28 2018的一些前端趋势</title>
    <meta name="description" content="Dachi's Personal Blog.">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/materialize.css">
    <link rel="stylesheet" href="/css/customize.css">
    <link rel="canonical" href="http://dachicj.com/2018/05/28/2018%E7%9A%84%E4%B8%80%E4%BA%9B%E5%89%8D%E7%AB%AF%E8%B6%8B%E5%8A%BF.html">
    <script src="/js/jquery.js"></script>
    <script src="/js/semantic.js"></script>
	<script src="/js/main.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?17093cbec04c01087da48f8005a1a6b2";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>


  <body>

    <header class="site-header">
    <nav>
        <div class="nav-wrapper blue-grey lighten-4">
            <a class="brand-logo center" href="/"><span class="black-text">Dachi's Blog 达迟的博客</span></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            
                
            
                
            
                
                <li><a class="" href="/hacks/">Hacks 作品</a></li>
                
            
                
            
                
                <li><a class="" href="/blog/">Blog 文章</a></li>
                
            
                
                <li><a class="" href="/about/">About 关于</a></li>
                
            
        </div>
    </nav>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">
    

  <header class="post-header">
    <h1 class="post-title">2018-05-28 2018的一些前端趋势</h1>
    <p class="post-meta">May 28, 2018 • dachi.xu@gmail.com</p>
  </header>

  <article class="post-content">
    <h4 id="section">这篇文章在讲什么?</h4>
<p>2018年已经快要走完一半了，之前也看过不少18年前端趋势的预测分析文章，并且翻译过<a href="http://dachicj.com/2018/03/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html">类似的文章</a>, 今天看到一个类似主题的视频，有部分观点比较有趣，所以总结之。
视频地址：<a href="https://www.youtube.com/watch?v=g13dSerjICk&amp;t=791s">https://www.youtube.com/watch?v=g13dSerjICk&amp;t=791s</a>（需要科学上网)</p>

<h4 id="section-1">视频总结补充</h4>
<p><img src="https://github.com/DachiCoding/dachicoding.github.io/blob/master/assets/20180528_img01.jpg?raw=true" alt="精华截图" /></p>
<ol>
  <li>
    <p>Web基础: HTML/CSS/JavaScript也能成为前端趋势的一部分? 没错，HTML/CSS/JavaScript仍然是Web前端开发者必须熟练学习掌握的内容，不同级别的前端开发者对于这些技术掌握的程度不同，对于初级开发者来说最重要的是夯实基础，而对于中高级前端开发者，则需要学习不断发展的新技术，比如CSS中的Flexbox/Grid布局, JavaScript中的ES6/7/8语言特性等等, 未来Web标准里的新特性也可以在<a href="http://www.chinaw3c.org/">W3C</a>上查看。</p>
  </li>
  <li>
    <p>Node.js: 已经出道多年Node.js生态系统已经成为前段开发必不可少的资源，比如各种前端自动化工具如Webpack, Gulp, Grunt等， 并且也作为最适合前端同学进行服务器开发的最佳语言选择。</p>
  </li>
  <li>
    <p>前端框架: 前端框架三架马车React/Vue/Angular将继续作为开发复杂、大型前端应用的最佳工具，在这个时代手动管理复杂的UI状态是人力难以完成的事情，并且这些框架也在不断进化的更快更强。</p>
  </li>
  <li>
    <p>Web Components/编译器: Web Components(自定义HTML标签)以及Web Components编译器<a href="https://stenciljs.com/">stencil</a>, 目前国内的前端开发（或者上国外）对Web Component的实践比较少， stencil是个用来生成Web Component的框架，借鉴了一些前端开发框架的特点(比如Virtual DOM，异步渲染等), 对于Web Component概念不熟悉的同学，Web Component的目的是用来开发自定义HTML组件、定义其行为的技术，也许有人会问这和React/Vue里的组件有什么不同？区别在于Web Component可以被浏览器原生支持，而不像React/Vue组件必须配合自身的前端框架来开发, Web Component可以和React/Vue等框架互相合作补充，它们之间不是互相替代关系。</p>
  </li>
  <li>
    <p>静态网页生成器: 视频推荐了Jekyll/Hugo/Next.js(React服务端渲染框架)，但是目前使用React开发静态网页的框架GatsbyJS和Vue.js的同类框架VuePress受到了很多关注。使用静态网页工具开发出静态网页可以避免不必要的服务器端动态生成计算，可以有更好的SEO效果，并且很适合SPA应用。个人觉得文档类网站很适合用静态网页生成器生成SPA，对于有大量组件、API内容的文档如果做成多页面网站有时候体验不太好，比如点一个组件就要请求一次后台页面，费时又费网。</p>
  </li>
  <li>
    <p>PWA: Progress Web App是Google推广的技术，主要是为了让Web页面能够尽量接近原生App的体验。国内已经有部分前端团队进行了PWA实践，但是目前还没有大热，而BAT各自推出的小程序更像是更接地气的解决方啊。</p>
  </li>
  <li>
    <p>Serverless: Serverless不是真的没有服务器，而是前端调用的是云计算函数服务(比如AWS Lambda),  前端不用负责服务器的运维配置，只需专注写好业务代码，并且只需要为每一次调用付费而不是支付服务器的费用。相关的概念还有BBF(Backend For Frontend)</p>
  </li>
  <li>
    <p>AI/Bots: AI技术在前端的应用也可能成为未来的一大趋势，比如tensorflow.js等前端深度学习框架的出现使得前端也可以跑各种模型，这里可能最重要的是给前端找到好的AI场景，也许可以借鉴iOS开发者是如何使用CoreML的。</p>
  </li>
  <li>
    <p>Testing: 测试也许不会成为趋势，但是会越来越重要，前端开发者可以学习unit test和end to end test.</p>
  </li>
  <li>
    <p>Tooling: 关注现代前端开发的构建工具如Webpack &amp; Babel</p>
  </li>
  <li>
    <p>优化：代码最佳实践及规范、图片优化等。</p>
  </li>
</ol>

<h4 id="section-2">参考材料</h4>
<ol>
  <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components">Web Component</a></li>
  <li><a href="https://segmentfault.com/a/1190000012353473">讲讲PWA</a></li>
  <li><a href="https://os.alipayobjects.com/rmsportal/WtUmBLJSmqtDHkvJzuzM.pdf">蚂蚁财富的BBF实践</a></li>
</ol>

  </article>

  <!-- JiaThis Button BEGIN -->
  <div class="jiathis_style_32x32">
  	<a class="jiathis_button_qzone"></a>
  	<a class="jiathis_button_tsina"></a>
  	<a class="jiathis_button_tqq"></a>
  	<a class="jiathis_button_weixin"></a>
  	<a class="jiathis_button_renren"></a>
  	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
  	<a class="jiathis_counter_style"></a>
  </div>
  <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
  <!-- JiaThis Button END -->

  
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//dachicjcom.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h2 class="footer-heading">Dachi's Blog 达迟的博客</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">

        <ul class="contact-list">
          <li><a href="mailto:dachi.xu@gmail.com">dachi.xu@gmail.com</a></li>
          <li>微信: dachi_xu</li>
          <li>Github:
            <a href="https://github.com/DachiCoding">DachiCoding</a>
          </li>
        </ul>

      </div>

      <div class="footer-col  footer-col-3">
      </div>
    </div>

  </div>
<br/><br/>
</footer>


  </body>

</html>
